# PrivTours

./: .gitignore  PrivTours.csproj  PrivTours.sln  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json
Controllers/: AdminController.cs  ClientesController.cs  EmpleadosController.cs  HomeController.cs  ReportesController.cs  RolesController.cs  ServiciosController.cs  SolicitudesController.cs  TareasController.cs  UsuariosController.cs
Filters/: NoCacheAttribute.cs
Migrations/: 20210417025035_ok.Designer.cs  20210417025035_ok.cs  20210424195334_Solicitudes.Designer.cs  20210424195334_Solicitudes.cs  20210922202713_creacion-BD.Designer.cs  20210922202713_creacion-BD.cs  20211005222822_Clientes.Designer.cs  20211005222822_Clientes.cs  20211006105657_JQ add new fields.Designer.cs  20211006105657_JQ add new fields.cs  20211006110414_JQ add new fields fixed.Designer.cs  20211006110414_JQ add new fields fixed.cs  DbContextPrivModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Abstract/: IAdminBusiness.cs  IClientesBusiness.cs  IEmpleadosBusiness.cs  IRolBusiness.cs  IServiciosBusiness.cs  ISolicitudesBusiness.cs  ITareasBusiness.cs
Models/Business/: AdminBusiness.cs  ClientesBusiness.cs  EmailSender.cs  EmpleadosBusiness.cs  RolBusiness.cs  ServiciosBusiness.cs  SolicitudesBusiness.cs  TareasBusiness.cs
Models/DAL/: DbContextPriv.cs
Models/Entities/: Cliente.cs  DetallePermiso.cs  DetalleSolicitudEmpleado.cs  DetalleSolicitudTarea.cs  Empleado.cs  MailSettings.cs  Operacion.cs  Permiso.cs  RoleIdentity.cs  Servicio.cs  Solicitud.cs  Tarea.cs  UsuarioIdentity.cs
Models/Enums/: EEstadoSolicitud.cs  EEstadoTarea.cs
Properties/: launchSettings.json
ViewModels/: ClientesConPermisosViewModel.cs  ConfiguracionConPermisosViewModel.cs  EditarPermisoViewModel.cs  EditarRolViewModel.cs  EmpleadoNoDisponibleViewModel.cs  EmpleadosConPermisosViewModel.cs  LoginViewModel.cs  RecuperarContrasenaViewModel.cs  ReporteDashboardViewModel.cs  ResetearContrasenaViewModel.cs  RolViewModel.cs  ServiciosConPermisosViewModel.cs  SolicitudFinalViewModel.cs  SolicitudViewModel.cs  SolicitudesConPermisosViewModel.cs  TareaViewModel.cs  TareasConPermisosViewModel.cs  UsuarioViewModel.cs  UsuariosConPermisosViewModel.cs
ViewModels/Permisos/: ReportesConPermisosViewModel.cs  UsuariosConPermisosViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  Reportes.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empleados/: Ayuda.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Roles/: AsignarPermisos.cshtml  CrearRol.cshtml  EditarPermisos.cshtml  EditarRol.cshtml  Index.cshtml
Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Views/Solicitudes/: Index.cshtml
Views/Tareas/: Index.cshtml
Views/Usuarios/: AccesoDenegado.cshtml  CrearUsuario.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Login.cshtml  RecuperarContrasena.cshtml  RecuperarContrasenaConfirmacion.cshtml  ResetearContrasena.cshtml  ResetearContrasenaConfirmacion.cshtml
wwwroot/adminlte/plugins/fontawesome-free/css/: all.min.css  fontawesome.min.css
wwwroot/css/: EstiloCardTarea.css  Login.css  RenderizarCalendario.css  RowSolicitudes.css  site.css
wwwroot/js/: CalendarioConf.js  CardAnim.js  FiltrosTareas.js  Tabla.js
