<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20210922192516_BD.cs" />
		<Compile Remove="Migrations\20210922192516_BD.Designer.cs" />
		<Compile Remove="Migrations\20211010033436_se cambia estado clientes.cs" />
		<Compile Remove="Migrations\20211010033436_se cambia estado clientes.Designer.cs" />

		<None Include="Views\Clientes\Create.cshtml" />
		<None Include="Views\Clientes\Delete.cshtml" />
		<None Include="Views\Clientes\Details.cshtml" />
		<None Include="Views\Clientes\Edit.cshtml" />
		<None Include="Views\Clientes\Index.cshtml" />

	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
